{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "reactflow": ["../../node_modules/reactflow"],
      "@flowcraft/shared-types": ["../../packages/shared-types/src"],
      "@flowcraft/ui": ["../../packages/ui/src"]
    }
  },
  "include": ["src", "src/**/*", "src/**/*.d.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
} 