{
  "name": "flowcraft",
  "version": "0.1.0",
  "description": "FlowCraft - Workflow Automation Platform",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm run --parallel dev",
    "dev:start": "./scripts/start-dev.sh",
    "dev:stop": "./scripts/stop-dev.sh",
    "dev:restart": "./scripts/restart-dev.sh",
    "build": "pnpm run --recursive build",
    "test": "pnpm run --recursive test",
    "test:unit": "pnpm run --recursive test",
    "lint": "pnpm run --recursive lint",
    "lint:fix": "pnpm run --recursive lint -- --fix",
    "type-check": "pnpm run --recursive type-check",
    "clean": "pnpm run --recursive clean",
    "clean:compiled": "./scripts/clean-compiled.sh",
    "docker:setup": "./scripts/setup-docker.sh",
    "docker:stop-local": "./scripts/stop-local-services.sh",
    "docker:up": "export PATH=\"/Applications/Docker.app/Contents/Resources/bin:$PATH\" && docker compose -f infrastructure/docker/docker-compose.yml up -d",
    "docker:down": "export PATH=\"/Applications/Docker.app/Contents/Resources/bin:$PATH\" && docker compose -f infrastructure/docker/docker-compose.yml down",
    "docker:logs": "export PATH=\"/Applications/Docker.app/Contents/Resources/bin:$PATH\" && docker compose -f infrastructure/docker/docker-compose.yml logs -f",
    "docker:restart": "export PATH=\"/Applications/Docker.app/Contents/Resources/bin:$PATH\" && docker compose -f infrastructure/docker/docker-compose.yml restart",
    "docker:build": "export PATH=\"/Applications/Docker.app/Contents/Resources/bin:$PATH\" && docker compose -f infrastructure/docker/docker-compose.yml build",
    "db:migrate": "pnpm --filter database migrate",
    "db:seed": "pnpm --filter database seed",
    "db:studio": "pnpm --filter database studio",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\""
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "@babel/preset-react": "^7.18.6",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0"
} 